["format-ogg","format-webm","parser-opus","codec-libopus","format-flac","parser-flac","codec-flac","format-wav","codec-pcm_f32le","audio-filters","cli","codec-libvorbis","format-mp3","decoder-mp3","encoder-libmp3lame","format-mp4","format-aac","parser-aac","codec-aac","libvpx","parser-vp8","codec-libvpx_vp8","swscale","parser-vp9","codec-libvpx_vp9","parser-av1","codec-libaom_av1","parser-h264","decoder-h264","codec-libopenh264","parser-hevc","decoder-hevc","parser-webp","decoder-webp","format-rawvideo","codec-rawvideo","format-pcm_f32le"]
